<html><head><meta charset="utf-8"><title>Lxx's Little game</title><script>
let level = 1;
let history =1;
let sumClick = 0;
getGameData();
let clickCount = 0;
let fontSize = 0;
let cellZone = 0;
let cellMargin = 15;
let cellPadding = 5;
let sizeAdjust = 0.2;
window.onload = firstStart;
function getGameData(){history = localStorage.getItem("history")?parseInt(localStorage.getItem("history")):1;sumClick = localStorage.getItem("sumClick")?parseInt(localStorage.getItem("sumClick")):0;}
function resetHistory(){localStorage.clear();getGameData();update();}
function setLevel(){level++;buildMap();}
function firstStart(){let window = document.body.clientWidth;fontSize = ( window / 1920 * 16 );document.body.style.fontSize = fontSize + "px";buildMap();}
function getSize (){cellZone = (document.getElementById("gameZone").clientWidth - cellMargin*2 - (level-1) * 2 * cellPadding) / level;}
function buildMap(){getSize();update();let html = document.getElementById("gameZone");let context = "";for(let row=0;row<level;row++){cellnum = 0;context += "<div class='row game-row' id='"+"row"+row+"'>";for(let cell=0;cell<level;cell++){context += "<div class='cell' id='r"+row+"c"+cell+"' onclick='clickCell("+row+","+cell+")'></div>";}html.innerHTML = context += "</div>"}let temp = document.getElementsByClassName("cell");let tt = cellZone;for(let i = 0 ;i<level*level;i++){temp[i].setAttribute("style","width: "+tt+"px;height: "+tt+"px");}html.style.width = cellZone*level+ cellMargin*2 + (level-1) * 2 * cellPadding;}
function clickCell(r,c) {clickCount++;localStorage.setItem("sumClick",++sumClick);getGameData();update();selectORnormal(document.getElementById(change(r,c)));if(r>0){selectORnormal(document.getElementById(change(r-1,c)));}if(r<level-1){selectORnormal(document.getElementById(change(r+1,c)));}if(c>0){selectORnormal(document.getElementById(change(r,c-1)));}if(c<level-1){selectORnormal(document.getElementById(change(r,c+1)));}checkSuccess();}
function checkSuccess(){if (document.getElementsByClassName("select").length === level * level){setTimeout(function() {if(++level>history){localStorage.setItem("history",level);getGameData();}clickCount = 0;buildMap(level);}, 400);}}
function change(r,c){return "r"+r+"c"+c;}
function selectORnormal(e){if(e.classList.contains("select")){e.classList.remove("select");}else {e.classList.add("select");};}
function update(){document.getElementById("level").innerHTML = String(level);document.getElementById("click-count").innerHTML = String(clickCount);document.getElementById("sum-click").innerHTML = String(sumClick);document.getElementById("history").innerHTML = String(history);}
function reset() {level = 1;clickCount = 0;sumClick = 0;buildMap(level);document.getElementById("reset-btn").blur();}
function restart() {clickCount = 0;buildMap(level);document.getElementById("restart-btn").blur();}
function showRule() {alert(rule);document.getElementById("rule-btn").blur();}
function showModal(id){document.getElementById(id).setAttribute("style","opacity: 1;top: 34%;visibility:visible;");document.getElementsByClassName("bottomLayer")[0].setAttribute("style","opacity: 0.4;visibility:visible;")}
function closeModal(){let temp = document.getElementsByClassName("modal");for (let i = 0;i<temp.length;i++){temp[i].removeAttribute("style");}let temp2 = document.getElementsByClassName("bottomLayer");for (let i = 0;i<temp2.length;i++){temp2[i].removeAttribute("style");}}
</script>
<style>
* {padding: 0;margin: 0;border: 0 none rgba(0,0,0,0);}
body{background-color: #faf8ef;}
li {list-style-type:none;}
h1 {font-size: 6em;color: #428bca;margin: 10px 0 5px;}
#context{position: absolute;left: 33%;width: 34%;}
#information {color: #428bca;text-align: right;width: auto;float: right;font-size: 1.5em;}
#button {width: auto;margin-top: 0.5em;}
#button button {background-color: rgba(0,0,0,0);border: 1px solid #428bca;color: #428bca;padding: 0.6em 0.7em 0.5em;margin: 0.6em 0.4em;border-radius: 0.6em;font-weight: 500;font-size: 1.5em;}
#button button:hover {background-color: #428bca;color: white;}
.row>* {float: left;position: relative;min-height: 1px;display: block;}
.row {width: 100%;overflow:auto;}
.container {width: 100%;}
#gameZone{width:100%;height:auto;background-color:#4d4d4d;border-radius: 10px;overflow: auto;}
.game-row:first-child{margin-top: 10px;}
.game-row:last-child {margin-bottom: 10px;}
.game-row:only-child {margin: 0px;}
.cell:first-child {margin-left: 15px;}
.cell:last-child{margin-right: 15px;}
.cell:only-child{margin: 15px;}
.cell {width: 10em;height: 10em;display: block;float: left;margin: 5px;border-radius: 5px;background-color: #e6ab5e;}
.cell.select {background-color: #5c90ff;}
#rule {font-size: 2em;top: 10%;position: absolute;width: 80%;left: 10%;}
#rule h2 {margin-bottom: 0.5em;}
.close-btn {float: right;margin-top: -5%;background-color: rgba(0,0,0,0);font-size: 1em;}
#ruleModal {background-color: #f8f8f8;width: 86%;height: 60%;position: absolute;top: 24%;left: 7%;border-radius: 20px;visibility: hidden;opacity: 0;transition: opacity 0.4s,top 0.3s;}
.bottomLayer {background-color: #000;opacity: 0.4;width: 100%;height: 100%;position: fixed;top: 0;left: 0;opacity: 0;visibility: hidden;transition: opacity 0.2s;}
</style></head>
<!-- onload="update()" -->
<body><div id="context"><h1 onclick="setLevel()">蓝色拼图</h1><div class="container"><div class="row"><ul id="button" class="row"><li><button onclick="reset()" id="reset-btn">重置关数</button></li><li><button onclick="restart()" id="restart-btn">本关重试</button></li><li><button onclick="showModal('ruleModal')" id="rule-btn">玩法说明</button></li></ul><ul id="information"><li>当前级别：<span id="level"></span></li><li>历史最高级别：<span id="history" onclick="resetHistory()"></span></li><li>当前点击次数：<span id="click-count"></span></li><li>总点击次数：<span id="sum-click"></span></li></ul></div></div><div id="gameZone" class="container"></div><div class="bottomLayer" onclick="closeModal()"></div><div id="ruleModal" class="modal"><div id="rule"><button class="close-btn" onclick="closeModal()">&times;</button><h2>游戏规则</h2><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个用HTML5制作的智力游戏，有相当的难度。每个方块一面橙色，一面蓝色。点击一个方块，这个方块的颜色会翻转，并且，与它邻接的方块的颜色也会翻转。使拼板全部变成蓝色， 你就算过关了。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提示：点击标题可以跳关，点击历史层数的数字能清除历史纪录。</p></div></div></div></body></html>