<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lxx's Little game</title>
    <meta name="description" content="Finish in 2024-04-06 Night">
    <script>
        let score = 0;
        let best = 0;
        let mapSize = 4;

        let tSrartX = 0;
        let tStartY = 0;
        let tEndX = 0;
        let tEndY = 0;

        let map = [
            [0, 4, 0, 2],
            [2, 0, 0, 4],
            [2, 0, 0, 0],
            [0, 0, 4, 4],
        ]
        window.onload = firstStartUp;
        function firstStartUp() {
            resetGame()
            
            best = window.localStorage.getItem('best') || 0
            bulidMap()
            window.addEventListener('keydown', event => {
                if (event.key.indexOf('Arrow') != 0) return;
                let direction = event.key.replace('Arrow', '')
                move(map, direction)
                bulidMap()
            })
            const node = document.querySelector('#gameZone')
            window.addEventListener('touchstart', event => {
                tSrartX = event.touches[0].clientX;
                tSrartY = event.touches[0].clientY;
            })
            window.addEventListener('touchmove', event => {
                tEndX = event.touches[0].clientX;
                tEndY = event.touches[0].clientY;
            })
            window.addEventListener('touchend', event => {
                const deltaX = tEndX - tSrartX;
                const deltaY = tEndY - tSrartY;
                if (Math.abs(deltaX) > Math.abs(deltaY)) {
                    if (deltaX > 0) {
                        console.log('Right')
                        move(map, 'Right')
                    } else {
                        console.log('Left')
                        move(map, 'Left')
                    }
                } else{
                    if (deltaY > 0) {
                        console.log('Down')
                        move(map, 'Down')
                    } else {
                        console.log('Up')
                        move(map, 'Up')
                    }
                }
                bulidMap()
            })
        }
        function bulidMap() {
            document.querySelector("#score").innerHTML = score;
            document.querySelector("#best").innerHTML = best;
            const html = document.querySelector("#gameZone")
            const boxWidth = html.clientWidth 
            const boxSize = Math.floor(boxWidth / mapSize)
            let str = ``
            map.forEach(row => {
                str += '<div class="row">'
                row.forEach(item => {
                    str += `<div class="block color${item}" style="width: ${boxSize}px;height:${boxSize - 12}px;line-height: ${boxSize - 12}px;">${item || ''}</div>`
                })
                str += '</div>'
            });

            html.innerHTML = str
        }
        function getZeroList() {
            const list = []
            map.forEach((row, y) => {
                row.forEach((value, x) => {
                    if (value === 0) {
                        list.push([x, y])
                    }
                })
            })
            return list
        }
        function addRandom() {
           const list = getZeroList()
           if (list.length == 0) return false
           const index = Math.floor(Math.random() * list.length)
           const [tX, tY] = list[index];
           map[tY][tX] = Math.random() < 0.5 ? 4 : 2
           return true
        }
        function gameEnd() {
            alert('gameEnd')
        }
        function resetGame() {
            score = 0
            map = []
            for (let x = 0; x < mapSize; x++) {
                let row = []
                for (let y = 0; y < mapSize; y++) {
                    row.push(0)                    
                }
                map.push(row)
            }
            addRandom();
            bulidMap()
        }
        function mapCheck() {
            let list = getZeroList()
            const full = list.length === 0
            let end = true
            map.forEach((row, y) => {
                row.forEach((value, x) => {
                    if (x + 1 < row.length && value === map[y][x + 1]) {
                        end = false
                    }
                    if (y + 1 < map.length && value === map[y + 1][x]) {
                        end = false
                    }
                })
            })
            return full && end
        }
        function move(map, direction) {
            const rows = map.length;
            const columns = map[0].length;
            let hasChange = false;
            function _getNext(x,y) {
                switch (direction) {
                    case 'Up':
                        return [x, y + 1]
                    case 'Down':
                        return [x, y - 1]
                    case 'Left':
                        return [x + 1, y]
                    case 'Right':
                        return [x - 1, y]
                    default:
                        break;
                }
            }
            function _inMap(x, y) {
                return x >= 0 && x < columns && y >= 0 && y < rows;
            }
            function _getNextNonZero(x, y) {
                let [nextX, nextY] = _getNext(x, y)
                if (!_inMap(nextX, nextY)) return null;
                while (_inMap(nextX, nextY)) {
                    const value = map[nextY][nextX];
                    if (value != 0) return [nextX, nextY, value];
                    [nextX, nextY] = _getNext(nextX, nextY);
                }
            }
            function _calc(x, y) {
                if (!_inMap(x, y)) return null;
                const value = map[y][x];
                const next = _getNextNonZero(x, y)
                if(!next) return null;
                const [nextX, nextY, nextV] = next;
                if (value === 0) {
                    map[y][x] = nextV;
                    map[nextY][nextX] = 0;
                    hasChange = true
                    _calc(x,y)
                } else if (value === nextV) {
                    map[y][x] += nextV;
                    map[nextY][nextX] = 0;
                    hasChange = true
                    setscore(value * 2)
                }
                _calc(..._getNext(x, y))
            }
            switch (direction) {
                case 'Up':
                    for (let x = 0; x < columns; x++) {
                        _calc(x, 0)
                    }
                    break;
                case 'Down':
                    for (let x = 0; x < columns; x++) {
                        _calc(x, rows - 1)
                    }
                    break;
                case 'Left':
                    for (let y = 0; y < rows; y++) {
                        _calc(0, y)
                    }
                    break;
                case 'Right':
                    for (let y = 0; y < rows; y++) {
                        _calc(columns - 1, y)
                    }
                    break;
                default:
                    break;
            }
            // if (hasChange) let add = addRandom()
            if ((hasChange && !addRandom()) && mapCheck()) {
                gameEnd()
            }
        }
        function setscore(value) {
            score = value;
            if (score > best) {
                best= score;
                window.localStorage.setItem('best', best)
            }

        }
    </script>
    <style>
        * {padding: 0;margin: 0;border: 0 none rgba(0, 0, 0, 0);}
        body{background-color: #faf8ef;padding: 10px;overflow: hidden;}
        .container {width: 100%;color: #428bca;}
        .row {width: 100%;display: flex;align-items: center;justify-content: space-between;}
        .row>* {position: relative;min-height: 1px;display: block;text-align: center;flex: 1;}
        #gameZone {
            box-sizing: border-box;
            background: #682f00;
            border-radius: 6px;
            padding: 6px;
            user-select: none;
            margin-top: 20px;
            max-width: 600px;
        }
        .block {
            box-sizing: border-box;
            margin: 6px;
            border-radius: 3px;
            font-size: 2em;
        }
        .color0 {
            background-color: #f0f0f0;
        }
        .color2 {
            background-color: #f5f5f5;
            color: #333;
        }
        .color4 {
            background-color: #ccc;
            color: #333;
        }
        .color8 {
            background-color: #a9a9a9;
            color: #333;
        }
        .color16 {
            background-color: #8b4513;
            color: #333;
        }
        .color32 {
            background-color: #ff8c00;
            color: #333;
        }
        .color64 {
            background-color: #ffa500;
            color: #333;
        }
        .color128 {
            background-color: #ffd700;
            color: #333;
        }
        .color256 {
            background-color: #008000;
            color: #333;
        }
        .color512 {
            background-color: #006400;
            color: #333;
        }
        .color1024 {
            background-color: #00ff00;
            color: #333;
        }
        .color2048 {
            background-color: #00ff7f;
            color: #333;
        }
        .score {
            background-color: #bbada0;
            color: #eee4da;
            display: block;
            width: 4em;
            height: 3em;
            text-align: center;
            line-height: 1.5em;
            padding: 0.5em 0;
            border-radius: 4px;
            margin: 3px;
            font-weight: 600;
        }
        .score .number {
            color: #fff;
            display: block;
        }
        .garp { flex-grow: 1;}
        #newGame {
            font-weight: 600;
            background-color: #8f7a66;
            color: #fff;
            line-height: 3em;
            height: 3em;
            width: 6em;
            text-align: center;
            margin-right: 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="context">
        <div class="container">
            <h1>2048</h1>
        </div>
        <div style="display: flex;align-items: center;">
            <div class="score">最高分<span class="number" id="best"></span></div>
            <div class="score">得分<span class="number" id="score"></span></div>
            
            <div class="garp"></div>
            <div id="newGame" onclick="resetGame()">新游戏</div>
        </div>
        <div id="gameZone"></div>
    </div>
</body>
</html>
